<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Efficiency &amp; Burnout Analytics Dashboard</title>
    <meta name="description" content="Track daily study efficiency, detect burnout early, and unlock weekly performance insights with a smart analytics dashboard.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/147b2019-a701-44fc-b429-3e4056e76247/id-preview-b6a63e25--13a6f82e-58c4-4c36-9cd1-dc4cb424efdd.lovable.app-1776838287935.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/147b2019-a701-44fc-b429-3e4056e76247/id-preview-b6a63e25--13a6f82e-58c4-4c36-9cd1-dc4cb424efdd.lovable.app-1776838287935.png">
    <meta property="og:title" content="Study Efficiency &amp; Burnout Analytics Dashboard">
  <meta name="twitter:title" content="Study Efficiency &amp; Burnout Analytics Dashboard">
  <meta property="og:description" content="Track daily study efficiency, detect burnout early, and unlock weekly performance insights with a smart analytics dashboard.">
  <meta name="twitter:description" content="Track daily study efficiency, detect burnout early, and unlock weekly performance insights with a smart analytics dashboard.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
